<!DOCTYPE html>
<html>
<body>
<style>
a:link {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: transparent;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: transparent;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<a href="https://apifox.com/apidoc/shared-de5e5b86-d58d-4356-bee0-d0f205572d80?pwd=PH2yDi1y" target="_blank">API</a> 

</body>
</html>

